<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Product Detail</title>
  </head>
  
  <body>

    <a href=index.html>
      <img class="logo" src="logo-01.svg" alt="Logo" width="200">
    </a>
    <hr>

    <div class="links">
      <a href="index.html"><p id="products_link_active">PRODUCTS</p></a>
      <a href="cart.html"><p id="cart_link">CART</p></a>
    </div>

    <h2 class="product_name">Original cinnamon roll</h2>
    <img class="product_image" src="product_images/original-cinnamon-roll.jpg" width="350" alt="Original Cinnamon Roll">

    <div class="product_info">
      <p>Customize our delicious, hand-made cinnamon roll to your liking!</p>
      <div class="options">

        <div class="dropdown_menu">
          <label for="glazing">Glazing:</label><br>
          <select id="glazing" name="glazing">
            <option value="keep original">Keep original</option>
            <option value="sugar milk">Sugar milk</option>
            <option value="vanilla milk">Vanilla milk</option>
            <option value="double chocolate">Double chocolate</option>
          </select>
        </div>
        
        <div class="dropdown_menu">
          <label for="pack_size">Pack size:</label><br>
          <select id="pack_size" name="pack_size">
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="6">6</option>
            <option value="12">12</option>
          </select>
        </div>

      </div>
    </div>

    <div class="product_summary">
      <p>$ 2.49</p>
      <p class="add_button">Add to Cart</p>
    </div>

  </body>
</html>
